<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                $('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="modalbackground" class="blur"></div>

      


        <div class="top_menu_bg" id="">
            <div class="container">
                <div class="row frnt_line_cls">
                     <div class="col-md-3 col-sm-3">
                    <div class="header_logo">
                       <img src="images/header_logo.png" />
                    </div>

                </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner_banner">
            <img alt="" src="images/banner-inner.jpg" />
        </div>
      

        <%--<asp:Button ID="btn_open" runat="server" Text="Show" CssClass="openModal" />--%>
         <div class="sticky-containnner">
   <ul class="stickky">
     
			<li>
				<img title="" alt="" src="images/fb1.png" />
				<p><a href="tel:905-601-1010">905-601-1010</a></p>
			</li>
			<li>
				<img title="" alt="" src="images/tw1.png" />
				<p><a href="mailto:ashnagre@hotmail.com">Ashok Nagre</a></p>
			</li>
			
		</ul>
	</div>

        <div class="container" id="containerdiv">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           

        </div>


     <div class="fuuter_bg2" id="one-footer">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <div class="fuuter_logo">
                        <img src="images/futer_logo2.png" alt="" title="" />
                    </div>
                </div>
               
              <div class="col-md-8 col-sm-8">
                    <div class="fuuter_logo2">
                       <h2>© HomeLife/Miracle Realty Ltd., Brokerage *</h2>
                        <p>1339 Matheson Blvd E, Mississauga, L4W1R1</p>
                    </div>
                  </div>
            </div>
        </div>
        
          <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <figure class="logo">
                   
                    <img src="images/futer_img_sect.png" alt="" title="" />
                </figure>
            </div>
            <div class="col-md-5 col-sm-5">
             
                <div class="fuuter_map">
                     <img src="images/futer_name.png" alt="" title="" />
                    <h5>HomeLife/Miracle Realty Ltd., Brokerage</h5>
                 <h5>Email:<a href="mailto:ashnagre@hotmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a></h5>
                  <h5>Cell: <a href="tel:647-641-7260"><asp:Label ID="lblmobile" runat="server"></asp:Label></a></h5>
                    <h5>Office: <a href="tel:905-624-5678"><span>(905) 624-5678</span></a></h5>
                    <h5>Fax: <a href="fax:905-624-5677"><span>(905) 624-5677</span></a></h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                 <div class="fuuter_name">
                        <h5>Useful Links</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="home.aspx" target="_blank">
                            Home</a></li>
                        <li><a href="about.aspx">
                            About</a></li>
                    <li><a href="RealEstateNews.aspx">
                            News</a></li>
                          <li><a href="ContactUs.aspx">
                           Contact us</a></li>
                          <li><a href="PrivacyPolicy.aspx">
                            Privacy Policy</a></li>
                         <li><a href="../admin/adminlogin.aspx">
                            Login</a></li>
                    </ul>
            </div>
        </div>
    </div>
        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                  <div class="Design_and_developed">
                       <p>
                            © 2019 All Rights Reserved &nbsp; &nbsp; Designed & Developed by <a href="www.only4agents.com/">Only4Agents</a>
                        </p>
                    </div>
                  
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto:ashnagre@hotmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                       <li><a href="tel:905-601-1010">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:905-601-1010">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery_009.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
    </form>
</body>
</html>
<script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>
<script>
    $(function () {

        $('.openModal').click(function (e) {
            $('.modal, .modal-backdrop').fadeIn('fast');
            debugger;
            e.preventDefault();
            $('#modalbackground').css('display', 'block');
            $("body").addClass("modal-open");
        });
        $('.close-modal').click(function (e) {
            $('.modal, .modal-backdrop').fadeOut('fast');
            $('#modalbackground').css('display', 'none');
            $("body").removeClass("modal-open")
        });
    });

</script>
